In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [21]:


# Load datasets
customers = pd.read_csv('customers.csv')
products = pd.read_csv('products.csv')
ratings = pd.read_csv('ratings.csv')
orders = pd.read_csv('orders.csv')

In [22]:
# Merge ratings with products
product_ratings = pd.merge(ratings, products, on='product_id', how='inner')

# Merge orders with product_ratings
order_details = pd.merge(orders, product_ratings, on=['customer_id', 'product_id'], how='inner')

# Convert order_date to datetime
order_details['order_date'] = pd.to_datetime(order_details['order_date'])

In [23]:
# Filter orders for the last month
last_month_orders = order_details[order_details['order_date'].dt.month != (pd.Timestamp.now() - pd.DateOffset(months=1)).month]

# Calculate revenue for each product
product_revenue = last_month_orders.groupby(['product_id', 'product_name'])['price'].sum().reset_index()

# Calculate units sold for each product
product_units_sold = last_month_orders.groupby(['product_id', 'product_name'])['quantity'].sum().reset_index()

# Find top performing products in terms of revenue
top_products_revenue = product_revenue.sort_values(by='price', ascending=False).head(10)

# Find top performing products in terms of units sold
top_products_units_sold = product_units_sold.sort_values(by='quantity', ascending=False).head(10)

In [26]:
# Identify top clients for the last month
top_clients = last_month_orders.groupby(['customer_id'])['price'].sum().reset_index()
top_clients = top_clients.rename(columns={'price': 'total_spent'})
top_clients = top_clients.sort_values(by='total_spent', ascending=False).head(10)

In [28]:
# Display results

print("\nTop clients for the last month:")

top_products_revenue_f = pd.DataFrame(top_products_revenue)
top_products_revenue_f

Top clients for the last month:

    product_id         product_name  price
37          44      Koppang Dresser   3825
23          27         Ivar Cabinet   3435
38          45     Hektar Work Lamp   3228
27          31         Nockeby Sofa   3148
4            6  Brimnes Bed Storage   3092
10          12       Raskog Trolley   2292
5            7      Lack Side Table   2151
39          46   Valje Wall Cabinet   2007
1            3     Klippan Loveseat   1917
12          14     Ingolf Bar Stool   1827

In [29]:

print("\nTop performing products in terms of units sold:")
top_products_units_sold_f = pd.DataFrame(top_products_units_sold)
top_products_revenue_f

Top performing products in terms of units sold:

    product_id         product_name  price
37          44      Koppang Dresser   3825
23          27         Ivar Cabinet   3435
38          45     Hektar Work Lamp   3228
27          31         Nockeby Sofa   3148
4            6  Brimnes Bed Storage   3092
10          12       Raskog Trolley   2292
5            7      Lack Side Table   2151
39          46   Valje Wall Cabinet   2007
1            3     Klippan Loveseat   1917
12          14     Ingolf Bar Stool   1827

In [30]:
print("\nTop clients for the last month:")
top_clients_f = pd.DataFrame(top_clients)
top_clients_f

Top clients for the last month:

    customer_id  total_spent
3             7         2394
51           86         2335
30           47         2091
2             4         1980
27           43         1889
54           92         1785
4             8         1766
49           84         1709
52           90         1614
45           76         1574